{
  "name": "coderoad-functional-school",
  "version": "0.1.0",
  "description": "Coderoad tutorial",
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "contributers": [],
  "main": "coderoad.json",
  "keywords": [
    "coderoad"
  ],
  "dependencies": {
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "mocha": "2.4.5"
  },
  "license": "MIT",
  "coderoad": {
    "testDir": "tutorial",
    "testSuffix": ".spec.js"
  }
}
